# recall_spring_design_patterns

./: .gitignore  README.md  docker-compose.yml  pom.xml
clients/: pom.xml
customer/: pom.xml
customer/src/main/java/com/abramovvicz/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml  prometheus-confing.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/abramovvicz/eurekaServer/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/abramovvicz/fraud/: FraudApplication.java  FraudCheckController.java  (+4 more)
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/resources/: application.yml
src/main/java/com/abramovvicz/: Receiver.java  Send.java
src/main/java/com/abramovvicz/kafka/: KafkaSimpleConsumer.java
src/main/java/com/abramovvicz/kafkaWorkExample/: AppConst.java  KafkaApplication.java  KafkaConsumer.java  KafkaConsumerB.java  KafkaProcessor.java  KafkaProducer.java  KafkaTopicConfig.java
src/main/java/com/abramovvicz/rabbitMq/: Receiver.java  Send.java
src/main/java/com/abramovvicz/randomThings/: GsonDeserialization.java  GsonSerialization.java
src/main/java/com/abramovvicz/springSandbox/: DesignPatternsAppApplication.java  SandboxSpring.java
src/main/java/com/baeldung/: UserService.java
src/main/java/concurrency/SzymiLessons/: CajklikExample.java  ConcurrencyCollections.java  ConcurrencyCollectionsAnotherAproach.java  CountDownLatchRunners.java  Vowel.java  vowel.java
src/main/java/concurrency/SzymiLessons/criminalStoriesCountDownLatch/: Case_SingleCountDownLatch.java  Criminal.java  Police.java
src/main/java/concurrency/SzymiLessons/criminalStoriesCyclicBarrierMethod/: Case_CyclicBarrier.java  Criminal.java  Police.java
src/main/java/concurrency/SzymiLessons/criminalStoriesDoubleCountDownLatch/: Case_DoubleCountDownLatch.java  Criminal.java  Police.java
src/main/java/concurrency/SzymiLessons/utils/: CallableTask.java  Collectable.java  Collector.java  FutureCallback.java  FutureCallbackCollectDemo.java  FutureExecutor.java  Listenable.java  ListenableCollectableFuture.java
src/main/java/concurrency/chapter2/: ChiefOlivia_Chapter07.java  ChopVegetables_Chapter05.java
src/main/java/concurrency/chapter2/pkLesson/: ConcurrencyPlaygroung.java  Worker.java
src/main/java/concurrency/chapter3/: DataRaceDemo.java  DataRaceWithSynchronizedKeyword.java
src/main/java/concurrency/chapter4/: ReadWriteLockDemo.java  ShopperWithReentrantLock.java  TryLockDemo.java
src/main/java/concurrency/chapter5/: AbandonLockDemo.java  DeadLockDemo.java  LiveLockDemo.java  StarvationDemo.java
src/main/java/concurrency/countDownLatchReminder/: CountDownLatchReminder.java
src/main/java/concurrency/java1/chapter2/: ChiefOlivia_Chapter07.java  ChopVegetables_Chapter05.java
src/main/java/concurrency/java1/chapter3/: DataRaceDemo.java  DataRaceWithSynchronizedKeyword.java
src/main/java/concurrency/java1/chapter4/: ReadWriteLockDemo.java  ShopperWithReentrantLock.java  TryLockDemo.java
src/main/java/concurrency/java1/chapter5/: AbandonLockDemo.java  DeadLockDemo.java  LiveLockDemo.java  StarvationDemo.java
src/main/java/concurrency/java2/chapter1/: ConditionVariableDemo.java  ExecutorServiceDemo.java  ProducerConsumerDemo.java  RaceConditionDemo.java  SemaphoreDemo.java
src/main/java/concurrency/java2/chapter3/: DivideAndConquerDemo.java  FutureDemo.java
src/main/java/concurrency/pkLesson/: CallableTest.java  ConcurrencyPlayGround.java  CountDownLatchDemo.java  Task.java  Worker.java
src/main/java/concurrency/pkLesson/streams/: Test.java  VowelsCounter.java
src/main/java/concurrency/theory/: amdhalsLaw
src/main/java/functionalProgramming/challenges/: Chapter3Challenge1.java  Chapter3Video1.java
src/main/java/functionalProgramming/functionalProgrammingDemos/chapterOne/: BiFunctionDemo.java  ChapterOneFunctionDemo.java  ClosureDemo.java  FunctionAsData.java  HigherOrderFunctions.java  NoArgFunction.java  PartialApplicationDemo.java  PassingFunctionAsArguments.java  ReturningFunctions.java  TriFunction.java
src/main/java/functionalProgramming/theory/: StreamApi  WhatIsFunctionalPrograming
src/main/java/functionalProgramming/vavrLibrary/: MapVavrCollectionDemo.java  OptionVavrDemo.java  SeqVarCollectionTests.java  VavrCollectionsBasicsTests.java
src/main/java/kithyLesssons/: Test.java
src/main/java/kithyLesssons/model/: Dish.java  Kitchen.java  Type.java
src/main/java/kithyLesssons/simpleoperations/: DishDAO.java  DishRepository.java  DishService.java  KitcheDAO.java  KitchenRepository.java  KitchenService.java
src/main/java/pkLesson/concurrency/: CallableTest.java  ConcurrencyPlayGround.java  CountDownLatchDemo.java  Task.java  Worker.java
src/main/java/pkLesson/streams/: Test.java  VowelsCounter.java
src/main/java/quickKata/: DivisorsNumber.java  Incrementer.java
src/main/java/sandbox/: CheckArgThat.java  CheckIfDataHasChanged.java  ObjectToTest.java
src/main/java/theory/: StreamApi
src/main/java/varvCollection/: SeqVarCollectionTests.java  VavrCollectionsBasicsTests.java
src/main/java/vavrLibrary/: OptionVavrDemo.java  Reduce.txt  SeqVarCollectionTests.java  VavrCollectionsBasicsTests.java
src/main/resources/: application.properties  application.yml  data.sql  kafka-single-node.yml  logback-spring.xml  prometheus-confing.yml  schema.sql
src/test/java/com/abramovvicz/kafkaWorkExample/: EmbeddedKafkaIntegrationTest.java
src/test/java/com/abramovvicz/randomThings/: GsonExTest.java
src/test/java/com/abramovvicz/springSandbox/: DesignPatternsAppApplicationTests.java
src/test/java/concurrency/pkLesson/streams/: VowelsCounterTest.java
src/test/java/pkLesson/streams/: VowelsCounterTest.java
src/test/java/quickKata/: DivisorsNumberTest.java  IncrementerTest.java
src/test/java/sandbox/: CheckArgThatTest.java
(+90 files in other folders)
